<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>微博</title>
<style>
   ul,body{ margin:0px; padding:0px;}
  li{ list-style:none;}
  a{ text-decoration:none;}
  
  .header{overflow:hidden;}
     .header .header1{ height:50px; width:106px; float:left; margin-left:190px; background:url(images2/1.png) no-repeat center;}
     .header .header2{ height:50px; line-height:50px; width:605px; float:left; margin-left:30px; background:url(%E4%BD%9C%E4%B8%9A/images2/2.png) no-repeat center;}
	 .header .header3{ height:50px; float:left; margin-left:145px; color:#D9D9D9; font-size:14px; line-height:50px;}
	 .header .header3 a{ color:#333333;}
	 
 .content{ background-color:#D4D5E0;}
  .content .center1{ background-color:#A8AFBE; width:1002px; margin:0 auto; overflow:hidden;} 
	 .content .center1 .content1{ width:150px; float:left; font-weight:bold; font-size:14px; color:#FFFFFF;}
	  .content .center1 .content1 ul li{ text-align:center; margin-top:30px;}
	  
	 .content .center1 .content12{ width:600px; overflow:hidden; float:left;}
  .content .center1 .content2{ height:286px; width:600px; background-color:#FFF; float:left; margin-top:18px; overflow:hidden; font-size:14px;}
	   .content .center1 .content2 .content21{ width:600px; height:29px; float:left; margin-top:10px; padding-left:21px; color:#333333; padding-top:15px; }
	   .content .center1 .content2 .content22{ width:182px; height:182px; margin-left:21px; float:left; background:url(%E4%BD%9C%E4%B8%9A/images2/3.png) no-repeat center;}
	   .content .center1 .content2 .content23{ width:182px; height:182px; margin-left:9px; float:left; background:url(%E4%BD%9C%E4%B8%9A/images2/4.png) no-repeat center;}
	   .content .center1 .content2 .content24{ width:182px; height:182px; margin-left:9px; float:left; background:url(%E4%BD%9C%E4%B8%9A/images2/5.png) no-repeat center;}
	   .content .center1 .content2 .content25{ overflow:hidden; color:#808080; font-size:12px; width:600px;}
	    .content .center1 .content2 .content25 .one{ float:left; margin-left:21px; margin-top:5px}
		.content .center1 .content2 .content25 .two{ float:left; margin-left:12px; margin-top:5px}
		.content .center1 .content2 .content25 .three{ float:left; margin-left:8px; margin-top:5px}
		.content .center1 .content2 .content25 .four{ float:right; margin-right:17px; margin-top:5px}
  
  
  .content .center1 .content4{ height:130px; width:600px; background-color:#FFF; float:left; margin-top:10px; overflow:hidden;}
	 .content .center1 .content4 .content41{ width:155px; height:130px; background:url(%E4%BD%9C%E4%B8%9A/images2/7.png) no-repeat center; float:left;}
	 .content .center1 .content4 .content42{ width:445px; margin-top:25px; float:left;}
	 .content .center1 .content4 .content42 .one{ font-size:18px; font-weight:bold; color:#333333;}
	 .content .center1 .content4 .content42 .one a{ color:#000;}
	 .content .center1 .content4 .content42 .two{ font-size:10px; color:#8F8F8F; margin-top:5px;}
	 .content .center1 .content4 .content43{ width:445px; float:left; overflow:hidden; height:30px}
	 .content .center1 .content4 .content43 .one{ font-size:10px; color:#8F8F8F; float:left; margin-top:10px;}
	 .content .center1 .content4 .content43 .two{ font-size:10px; color:#8F8F8F; float:left; margin-top:10px; margin-left:8px;}
	 .content .center1 .content4 .content43 .three{ height:30px; width:140px; float:right; margin-top:3px; margin-right:17px; background:url(%E4%BD%9C%E4%B8%9A/images2/20.png) no-repeat center;}
	 
	 
	 
	 .content .center1 .content6{ height:130px; width:600px; background-color:#FFF; float:left; margin-top:10px; overflow:hidden; font-size:14px;}
	 .content .center1 .content6 .content61{ width:155px; height:130px; background:url(%E4%BD%9C%E4%B8%9A/images2/9.png) no-repeat center; float:left;}
	 .content .center1 .content6 .content62{ width:445px; margin-top:25px; float:left;}
	 .content .center1 .content6 .content62 .one{ color:#333333;}
	 .content .center1 .content6 .content62 .one a{ color:#EB7350;}
	 .content .center1 .content6 .content63{ width:445px; float:left; overflow:hidden; height:30px}
	 .content .center1 .content6 .content63 .one{ font-size:12px; color:#8F8F8F; float:left; margin-top:10px;}
	 .content .center1 .content6 .content63 .two{ font-size:12px; color:#8F8F8F; float:left; margin-top:10px; margin-left:8px;}
	 .content .center1 .content6 .content63 .three{ height:30px; width:161px; float:right; margin-top:3px; margin-right:17px; background:url(%E4%BD%9C%E4%B8%9A/images2/21.png) no-repeat center;}
	 
	 .content .center1 .content7{ height:130px; width:600px; background-color:#FFF; float:left; margin-top:10px; overflow:hidden; font-size:14px;}
	 .content .center1 .content7 .content71{ width:155px; height:130px; background:url(%E4%BD%9C%E4%B8%9A/images2/10.png) no-repeat center; float:left;}
	 .content .center1 .content7 .content72{ width:445px; margin-top:25px; float:left;}
	 .content .center1 .content7 .content72 .one{ font-size:18px; font-weight:bold; color:#333333;}
	 .content .center1 .content7 .content72 .one a{ color:#000;}
	 .content .center1 .content7 .content72 .two{ font-size:12px; color:#8F8F8F; margin-top:5px;}
	 .content .center1 .content7 .content73{ width:445px; float:left; overflow:hidden; height:30px}
	 .content .center1 .content7 .content73 .one{ font-size:12px; color:#8F8F8F; float:left; margin-top:10px;}
	 .content .center1 .content7 .content73 .two{ font-size:12px; color:#8F8F8F; float:left; margin-top:10px; margin-left:8px;}
	 .content .center1 .content7 .content73 .three{ height:30px; width:140px; float:right; margin-top:3px; margin-right:17px; background:url(%E4%BD%9C%E4%B8%9A/images2/22.png) no-repeat center;}
	 
      .content .center1 .content8{ height:130px; width:600px; background-color:#FFF; float:left; margin-top:10px; overflow:hidden; font-size:14px;}
	 .content .center1 .content8 .content81{ width:155px; height:130px; background:url(%E4%BD%9C%E4%B8%9A/images2/11.png) no-repeat center; float:left;}
	 .content .center1 .content8 .content82{ width:445px; margin-top:25px; float:left;}
	 .content .center1 .content8 .content82 .one{ color:#333333;}
	 .content .center1 .content8 .content82 .one a{ color:#EB7350;}
	 .content .center1 .content8 .content83{ width:445px; float:left; overflow:hidden; height:30px}
	 .content .center1 .content8 .content83 .one{ font-size:12px; color:#8F8F8F; float:left; margin-top:10px;}
	 .content .center1 .content8 .content83 .two{ font-size:12px; color:#8F8F8F; float:left; margin-top:10px; margin-left:8px;}
	 .content .center1 .content8 .content83 .three{ height:30px; width:161px; float:right; margin-top:3px; margin-right:17px; background:url(%E4%BD%9C%E4%B8%9A/images2/23.png) no-repeat center;}
	 
	 .content .center1 .content9{ height:130px; width:600px; background-color:#FFF; float:left; margin-top:10px; overflow:hidden; font-size:14px;}
	 .content .center1 .content9 .content91{ width:155px; height:130px; background:url(%E4%BD%9C%E4%B8%9A/images2/12.png) no-repeat center; float:left;}
	 .content .center1 .content9 .content92{ width:445px; margin-top:25px; float:left;}
	 .content .center1 .content9 .content92 .one{ font-size:18px; font-weight:bold; color:#333333;}
	 .content .center1 .content9 .content92 .one a{ color:#000;}
	 .content .center1 .content9 .content92 .two{ font-size:12px; color:#8F8F8F; margin-top:5px;}
	 .content .center1 .content9 .content93{ width:445px; float:left; overflow:hidden; height:30px}
	 .content .center1 .content9 .content93 .one{ font-size:12px; color:#8F8F8F; float:left; margin-top:10px;}
	 .content .center1 .content9 .content93 .two{ font-size:12px; color:#8F8F8F; float:left; margin-top:10px; margin-left:8px;}
	 .content .center1 .content9 .content93 .three{ height:30px; width:140px; float:right; margin-top:3px; margin-right:17px; background:url(%E4%BD%9C%E4%B8%9A/images2/24.png) no-repeat center;}
  
  .contentlast{ float:left; width:600px; height:49px; background:url(%E4%BD%9C%E4%B8%9A/images2/14.png) center no-repeat; background-color:#FFF; margin:10px 0;}
	 
	 .last{ overflow:hidden; width:252px; float:left;}
	 .content .center1 .content3{ height:286px; width:230px; background-color:#FFF; float:left; margin-top:18px; overflow:hidden; font-size:14px; margin-left:10px;}
        .content .center1 .content3 .content31{ float:left; width:230px; height:45px; background:url(%E4%BD%9C%E4%B8%9A/images2/19.png) no-repeat center;}
		.content .center1 .content3 .content32{ float:left; width:230px; height:200px; background:url(%E4%BD%9C%E4%B8%9A/images2/6.png) no-repeat center; margin-top:14px;}
		.content .center1 .content3 .content33{ width:230px; text-align:center; height:27px; float:left; font-size:12px; color:#808080;}
		.content .center1 .content3 .content33 a{ color:#EB7350;}
	 .content .center1 .content5{ height:68px; width:230px; background-color:#FFF; float:left; margin-top:10px;  margin-left:10px; background:url(%E4%BD%9C%E4%B8%9A/images2/8.png) no-repeat center;}
	 
	 .content10{ height:298px; width:230px; background-color:#FFF; overflow:hidden; float:left; margin-top:10px;  margin-left:10px;}
	    .content10 .content101{ width:230px; height:37px; overflow:hidden; border-bottom:1px solid #F2F2F5; float:left;}
		 .content10 .content101 .content1012{ float:left; margin-left:15px; font-size:14px; font-weight:bold; padding-top:8px;}
	      .content10 .content101 a{ color:#333333;}
		 .content10 .content101 .content1013{ float:right; margin-right:15px; font-size:12px; color:#333333; padding-top:8px;} 
	    .content10 .content102{ float:left; margin-left:15px; font-size:12px;}
		.content10 .content102 a{ color:#333;}
		.content10 .content102 .content1021{ margin-top:20px;}
		.content10 .content102 .content1022{ margin-top:10px;}
	 	.content10 .content103{ float:right; margin-right:15px; font-size:12px; color:#999;}
		.content10 .content103 .content1031{ margin-top:20px;}
		.content10 .content103 .content1032{ margin-top:10px;}
	.content11{ width:230px; height:101px; background:url(%E4%BD%9C%E4%B8%9A/images2/13.png) center no-repeat; float:left; margin-left:10px; margin-top:10px;}
	
 .footer{ height:56px; background-color:#FFF; overflow:hidden; font-size:16px;}
  .footer a{ color:#000;}
   .footer .footer1{ float:left; margin-left:255px; padding-top:20px;}
   .footer .footer2{ float:left; margin-left:146px; padding-top:20px;}
   .footer .footer3{ float:left; margin-left:190px; padding-top:20px;}
   .footer .footer4{ float:left; margin-left:158px; padding-top:20px;}
   
 .foot{ height:108px; overflow:hidden; background-color:#FFF; font-size:12px; color:#666;}
 .foot a{ color:#666;}
  .foot .foot1{ height:108px; width:118px; overflow:hidden; margin-left:255px; float:left;}
   .foot .foot1 .foot11{ float:left; margin-right:20px;}
     .foot .foot1 .foot11 .foot13{ margin-top:10px}
   .foot .foot1 .foot21{ float:left;}
     .foot .foot1 .foot21 .foot23{ margin-top:10px;}
  .foot .foot2{ height:108px; width:200px; overflow:hidden; margin-left:93px; float:left;} 
   .foot .foot2 .foot2231{ float:left;}
   .foot .foot2 .foot2241{ float:left; margin-left:10px;}
  .foot .foot3{ height:108px; width:129px; overflow:hidden; margin-left:70px; float:left;}
  .foot .foot3 .foot31{ float:left; margin-right:20px;}
  .foot .foot3 .foot33{ margin-top:10px;}
  .foot .foot3 .foot335{ float:left; margin-top:10px;}
  .foot .foot4{ height:108px; width:48px; overflow:hidden; margin-left:100px; float:left;}
  .foot .foot4 .foot42{ margin-top:10px;}
 .copyright{ height:54px; overflow:hidden; background-color:#F6F6F6;}
   .copyright ul li{ float:left; margin-left:20px; color:#666; font-size:12px; padding-top:25px;}
   .copyright ul li.copyright1{ margin-left:367px}
   .copyright ul li.copyright2{ padding-top:23px;}
  .copy{ height:23px; overflow:hidden; background-color:#F6F6F6; font-size:12px;}
   .copy ul li.copy1{ margin-left:207px;}
   .copy ul li{ margin-left:30px; float:left; color:#666;}
  .right{ height:66px; overflow:hidden; background-color:#F6F6F6; font-size:12px;}
   .right ul li{ margin-left:30px; float:left; color:#666; padding-top:5px;}
   .right ul li.right1{ margin-left:389px;}
   .right ul li.right2{ margin:0;}
  .thelast{ height:15px; background-color:#D4D5E0;} 
  
</style>
</head>

<body>
   <div class="header">
     <ul>
     	<li class="header1"></li>
     	<li class="header2">&nbsp;<input type="text" size="91"></li>
     	<li class="header3"><a href="#">注册</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">登入</a></li>
     </ul>
   </div>
   
  <div class="content">
    <div class="center1">
            <div class="content1">
              <ul>
              	<li>推荐</li>
              	<li>明星</li>
              	<li>视频</li>
              	<li>搞笑</li>
              	<li>情感</li>
              	<li>社会</li>
              	<li>综艺</li>
              	<li>美妆</li>
              	<li>美食</li>
              	<li>美女模特</li>
              </ul>
            </div>
          <div class="content12">
            <div class="content2">
               <div class="content21">谜一样的笑点......这脑洞我服！</div>
               <div class="content22"></div>
               <div class="content23"></div>
               <div class="content24"></div>
               <div class="content25">
                <ul>
              	  <li class="one">幽默搞笑大王</li>
              	  <li class="two">七月23日</li>
                  <li class="three">22：38</li>
              	  <li class="four"><img src="作业/images2/18.png"></li>
               </ul>
              </div>
           </div>
          
           <div class="content4">
               <div class="content41"></div>
               <div class="content42">
                  <ul>
                  	<li class="one"><a href="#">为什么地址日货美货欧货总是不能持续？</a></li>
                    <li class="two">（欢迎关注鹏媒体微信公众号：pengmedia）</li>
                  </ul>
               </div>
               <div class="content43">
                  <ul>
                  	<li class="one">鹏媒体赵鹏</li>
                  	<li class="two">7月22日22:38</li>
                  	<li class="three"></li>
                  </ul>
               </div>
           </div>
           
           <div class="content6">
               <div class="content61"></div>
               <div class="content62">
                  <ul>
                  	<li class="one">190斤日本妹子因爱上动漫角色狂甩106斤（现84斤），你的减肥意志不够坚定是。<a href="#">秒拍视频</a></li>
                  </ul>
               </div>
               <div class="content63">
                  <ul>
                  	<li class="one">夏影</li>
                  	<li class="two">7月23日22:01</li>
                  	<li class="three"></li>
                  </ul>
               </div>
           </div>
           <div class="content7">
               <div class="content71"></div>
               <div class="content72">
                  <ul>
                  	<li class="one"><a href="#">北京延庆回应女游客被老虎咬死：动物园停业调查</a></li>
                    <li class="two">北京延庆回应女游客被老虎咬死：动物园停业调查</li>
                  </ul>
               </div>
               <div class="content73">
                  <ul>
                  	<li class="one">南京日报</li>
                  	<li class="two">今天06：47</li>
                  	<li class="three"></li>
                  </ul>
               </div>
           </div>
           <div class="content8">
               <div class="content81"></div>
               <div class="content82">
                  <ul>
                  	<li class="one">国外一妈妈用幽默的方式教女孩（不要和男生随便上床），搞笑中带点污，但思路是对的：女孩一定要保护好自己&nbsp;<a href="#">秒拍视频</a></li>
                  </ul>
               </div>
               <div class="content83">
                  <ul>
                  	<li class="one">我与老公的日常</li>
                  	<li class="two">7月23日11:18</li>
                  	<li class="three"></li>
                  </ul>
               </div>
           </div>
           <div class="content9">
               <div class="content91"></div>
               <div class="content92">
                  <ul>
                  	<li class="one"><a href="#">石家庄供水抢修稳步推进，15万立方米引江水已平</a></li>
                    <li class="two">一.新增15万立方米引江水，已经平稳试水2小时。</li>
                  </ul>
               </div>
               <div class="content93">
                  <ul>
                  	<li class="one">石家庄发布</li>
                  	<li class="two">7月23日22：55</li>
                  	<li class="three"></li>
                  </ul>
               </div>
           </div>
          <div class="contentlast"></div>
        </div> 
        <div class="last">
           <div class="content3">
               <div class="content31"></div>
               <div class="content32"></div>
               <div class="content33">还没有微博？<a href="#">注册微博</a></div>
           </div>
          
           <div class="content5">
           </div>
          
           <div class="content10">
               <div class="content101">
                <ul>
               	  <li class="content1012"><a href="#">热门话题</a></li>
               	  <li class="content1013"><a href="#">换一换</a></li>
                </ul>
               </div>
               <div class="content102">
               	<ul>
               		<li class="content1021"><a href="#">#谭佑铭帅不过三秒#</a></li>
               		<li class="content1022"><a href="#">#牙牙星球#</a></li>
               		<li class="content1022"><a href="#">#快乐大本营#</a></li>
               		<li class="content1022"><a href="#">#河北暴雨#</a></li>
               		<li class="content1022"><a href="#">#邢台大贤村遭洪灾#</a></li>
               		<li class="content1022"><a href="#">#绝地逃亡#</a></li>
               		<li class="content1022"><a href="#">#今日纸贴打卡#</a></li>
               		<li class="content1022"><a href="#">#0724金秀贤出道9...#</a></li>
               		<li class="content1022"><a href="#">#明星势力榜#</a></li>
               	</ul>
               </div>
               <div class="content103">
               	<ul>
               		<li class="content1031">1414.2万</li>
               		<li class="content1032">7694.7万</li>
               		<li class="content1032">121.7亿</li>
               		<li class="content1032">1.3亿</li>
               		<li class="content1032">1.6亿</li>
               		<li class="content1032">4亿</li>
               		<li class="content1032">23.8亿</li>
               		<li class="content1032">5511.6万</li>
               		<li class="content1032">105.1亿</li>
               	</ul>
               </div>
           </div> 
           <div class="content11"></div>
         </div>
      </div>
  </div>
  
  <div class="footer">
      <ul>
      	<li class="footer1"><a href="#">微博精彩</a></li>
      	<li class="footer2"><a href="#">手机玩微博</a></li>
      	<li class="footer3"><a href="#">认证*合作</a></li>
      	<li class="footer4"><a href="#">微博帮助</a></li>
      </ul>
  </div>
  
  <div class="foot">
    <div class="foot1">
       <ul class="foot11">
       	<li><a href="#">热门微博</a></li>
       	<li class="foot13"><a href="#">名人堂</a></li>
       	<li class="foot13"><a href="#">微相册</a></li>
        <li class="foot13"><a href="#">微指数</a></li>
       </ul>
       <ul class="foot21">
       	<li><a href="#">热门话题</a></li>
       	<li class="foot23"><a href="#">微博会员</a></li>
       	<li class="foot23"><a href="#">微游戏</a></li>
       </ul>
    </div>
    <div class="foot2">
       
        <ul class="foot2231">
       	 <li class="foot223"><img src="作业/images2/15.png"></li>
        </ul>
        <ul class="foot2241"> 
       	 <li>扫码下载更多版本</li>
         <li class="foot224">戳这里</li>
        </ul>
       
    </div>
    <div class="foot3">
       <ul class="foot31">
       	<li><a href="#">申请认证</a></li>
       	<li class="foot33"><a href="#">企业微博</a></li>
       	<li class="foot33"><a href="#">微博标识</a></li>
        <li class="foot33"><a href="#">微博商学院</a></li>
       </ul>
       <ul class="foot333">
       	<li><a href="#">开放平台</a></li>
       	<li class="foot335"><a href="#">连接网站</a></li>
       	<li class="foot335"><a href="#">广告服务</a></li>
       </ul>
    </div>
    <div class="foot4">
      <ul>
      	<li><a href="#">常见问题</a></li>
      	<li class="foot42"><a href="#">自助服务</a></li>
      </ul>
    </div>
  
  </div>
  
  <div class="copyright">
      <ul>
      	<li class="copyright1"><img src="作业/images2/16.png"></li>
      	<li>意见反馈</li>
      	<li>舞弊举报</li>
      	<li>开放平台</li>
      	<li>微博招聘</li>
      	<li>新浪网导航</li>
      	<li>举报处理大厅</li>
      	<li class="copyright2"><select name="lag">
         <option>中文（简体）</option>
        </select></li>
      </ul>
  </div>
  <div class="copy">
  	<ul>
  		<li class="copy1">京ICP证100780号</li>
  		<li>互联网药物许可证</li>
  		<li>互联网医疗保健许可证</li>
  		<li>京网文【2014】2046-296号</li>
  		<li>京ICP备12002058号</li>
  		<li>增值电信业务许可证B2-20140447</li>
  	</ul>
  </div>
  <div class="right">
    <ul>
    	<li class="right1">Copyright@2009-2016 WEIBO 北京微梦创科网络技术有限公司</li>
    	<li><img src="作业/images2/17.png"></li>
        <li class="right2">京工网安备11000002000019号</li>
    </ul>
  </div>
  <div class="thelast"></div>
</body>
</html>
