<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>阿迪官网</title>
<style>
  *{ margin:0; padding:0; font-family:"微软雅黑","宋体"; }
 img{ border:none; display:block;}
 h1,h2,h3{ font-weight:normal;}
 a{ text-decoration:none; color:#0286CD;}
 li{ list-style:none;}
 
 .header{ height:68px; background-color:#000; overflow:hidden}
  .header .adi{ float:left; margin-left:195px; margin-top:11px;}
  .header .center{ float:left; height:68px; line-height:68px; margin-left:112px; overflow:hidden;}
  .header .center a{ color:#FFF; float:left; margin:0 6px; font-size:16px; font-weight:bold;}
  .header .center a.none{ color:#404040;}
 .header .right{ float:left; height:68px; line-height:68px; margin-left:185px; overflow:hidden;}
   .header .right input{ float:left; height:30px; width:116px; background:#fff url(../images/111_06.png) no-repeat 5px 5px; border:none; text-align:center; margin-top:18px;}
   .header .right img{ float:left; margin-top:25px; margin-left:20px;}
.ad{ height:518px; background:url(../images/11.jpg) repeat-x center;}
.content{ background-color:#FFF;}
.content .zj{ width:952px; margin:0 auto;} 
    .content .zj .one{ width:922px; height:45px; background-color:#3F3F3F; color:#FFF; padding:10px 15px; overflow:hidden};
	 .content .zj .one span{ float:left;}
	 .content .zj .one li{ float:left;}
	 .content .zj .one li.one1{ margin-left:55px;}
	
	.content .zj .two{ width:952px; overflow:hidden; margin-top:10px;} 
	.content .zj .two .left{ float:left; height:380px; width:469px; text-align:center;}
	.content .zj .two .right{ float:right; height:380px; width:469px; text-align:center; margin-top:-1px;}
	  .content .zj .two .left2{ float:14px; margin-top:26px;}
	  .content .zj .two .left3{ float:14px; margin-top:5px;}
	  .content .zj .two .right2{ float:14px; margin-top:26px;}
	  .content .zj .two .right3{ float:14px; margin-top:5px;}
	  
	.content .zj .three{ width:952px; overflow:hidden;} 
	.content .zj .three .left{ float:left; height:380px; width:469px; text-align:center;}
	.content .zj .three .right{ float:right; height:380px; width:469px; text-align:center;}
	  .content .zj .three .left2{ float:14px; margin-top:26px;}
	  .content .zj .three .left3{ float:14px; margin-top:5px;}
	  .content .zj .three .right2{ float:14px; margin-top:26px;}
	  .content .zj .three .right3{ float:14px; margin-top:5px;}
	  
	.content .zj .four{ width:952px; height:106px; text-align:center;}
	.content .zj .four .top{ margin-top:15px; font-size:24px; font-weight:550;}
	.content .zj .four .bottom{ margin-top:15px; font-size:12px;}
	
	 .content .zj .five{ width:952px; height:76px; text-align:center;}
	 .content .zj .five1{ width:194px; height:30px; overflow:hidden; margin:0 auto;}
	 .content .zj .five1 .left{ float:left; background-color:#000; color:#FFF; font-size:14px; width:95px; height:28px; line-height:28px; border:1px solid #000; text-align:center;}
	 .content .zj .five1 .right{ float:left; color:#C8CBCC; font-size:14px; width:95px; height:28px; line-height:28px; border:1px solid #C8CBCC; border-left:0; text-align:center;}
	  
	  .content .zj .six{ width:952px; height:522px; overflow:hidden;}
	  .content .zj .six .six1{ float:left; width:231px;}
	   .content .zj .six .six1 .six13{ width:210px; height:35px; line-height:35px; margin-left:10px; font-size:12px; color:#586268; border-bottom:1px #666666 dotted; }
	   .content .zj .six .six1 .six14{ margin-left:10px; font-size:12px; margin-top:12px;}
	   .content .zj .six .six1 .six15{ margin-left:10px; font-size:12px;}
	   .content .zj .six .six1 .six16{ margin-left:10px; font-size:16px; margin-top:12px; font-weight:bold;}
	  .content .zj .six .six2{ float:left; width:230px; margin-left:10px;}
	   .content .zj .six .six2 .six13{ width:210px; height:35px; line-height:35px; margin-left:10px; font-size:12px; color:#586268; border-bottom:1px #666666 dotted; }
	   .content .zj .six .six2 .six14{ margin-left:10px; font-size:12px; margin-top:12px;}
	   .content .zj .six .six2 .six16{ margin-left:10px; font-size:16px; margin-top:30px; font-weight:bold;} 
	  .content .zj .six .six3{ float:left; width:230px; margin-left:10px;}
	   .content .zj .six .six3 .six13{ width:210px; height:35px; line-height:35px; margin-left:10px; font-size:12px; color:#586268; border-bottom:1px #666666 dotted; }
	   .content .zj .six .six3 .six14{ margin-left:10px; font-size:12px; margin-top:12px;}
	   .content .zj .six .six3 .six16{ margin-left:10px; font-size:16px; margin-top:30px; font-weight:bold;}
	   .content .zj .six .six3 .six16 s{ color:#999; font-weight:400;} 
	  .content .zj .six .six4{ float:left; width:231px; margin-left:10px;}
	   .content .zj .six .six4 .six13{ width:210px; height:35px; line-height:35px; margin-left:10px; font-size:12px; color:#586268; border-bottom:1px #666666 dotted; }
	   .content .zj .six .six4 .six14{ margin-left:10px; font-size:12px; margin-top:12px;}
	   .content .zj .six .six4 .six15{ margin-left:10px; font-size:12px;}
	   .content .zj .six .six4 .six16{ margin-left:10px; font-size:16px; margin-top:12px; font-weight:bold;} 
	   
 .seven{ width:952px; height:42px; text-align:center; font-size:24px; font-weight:550;}	
 
 .eight{ width:952px; height:470px; overflow:hidden;}
   .eight .eight1{ float:left; width:476px; height:470px;}
   .eight .eight2{ float:left; height:470px; margin-left:1px;}
   .eight .eight2 .eight21{ width:474px; height:234px;}
   .eight .eight2 .eight22{ width:474px; height:236px;}
  
 .ten{ width:952px; height:218px; overflow:hidden}  
   .ten1{ width:317px; height:218px; float:left;}
   .ten2{ width:316px; height:218px; float:left;}
   .ten3{ width:317px; height:218px; float:left;}
 .last{ width:952px; height:100px;}
  
.tb{ height:93px; background-color:#000;}
  .tb1{ height:93px; width:952px; margin:0 auto;}
  .tb1 img{ padding-top:35px;} 
  
.footer{ background:#fff;}
 .footer .foot{ width:952px; margin:0 auto;} 
    .foot .foot1{ width:952px; height:40px;}
	 .foot .foot2{ width:952px; height:382px; overflow:hidden;} 
	  .foot .foot2 .foot21{ float:left; width:150px; height:382px;}
	     .foot .foot2 .foot211 .one{ font-size:16px; font-weight:800;}
		 .foot .foot2 .foot211 .one1{ font-size:13px; margin-top:10px;}
		 .foot .foot2 .foot211 .one2{ font-size:13px; margin-top:7px;}
		 .foot .foot2 .foot212{ width:140px; height:63px; border:1px solid #ccc; margin-top:30px; text-align:center;}
		 .foot .foot2 .foot212 .two{ width:130px; height:31px; line-height:31px; overflow:hidden; margin-left:5px; border-bottom:1px solid #ccc;}
		  .foot .foot2 .foot212 .two img{ float:left; margin-top:5px;}
		  .foot .foot2 .foot212 .two a{ float:left; font-size:14px; font-weight:700; color:#0286E1;}
		 .foot .foot2 .foot212 .two1{ width:130px; height:31px; line-height:31px; margin-left:5px; font-size:14px; } 
     .foot .foot2 .foot22{ float:left; width:172px; height:382px; margin-left:12px;} 
	   .foot .foot2 .foot22 li.fd{ overflow:hidden; margin:0;}
	    .foot .foot2 .foot22 .fd img{ float:left; margin-top:4px;}
	    .foot .foot2 .foot22 .fd span{ float:left; font-size:16px; font-weight:800; margin-left:4px;}
		.foot .foot2  a{ font-size:12px; color:#000;}
		.foot .foot2 .foot22 li{ margin-left:32px;}
		  .foot .foot2 .foot22 .one{ margin-top:3px;}
		  .foot .foot2 .foot22 .one1{ margin-top:7px;}
		  .foot .foot2 .foot22 .one2{ margin-top:15px;}
	.foot .foot2 .foot23{ float:left; width:150px; height:382px; margin-left:12px;}
	.foot .foot2 .foot23 li.fd{ overflow:hidden; margin:0;}
	    .foot .foot2 .foot23 .fd img{ float:left;}
	    .foot .foot2 .foot23 .fd span{ float:left; font-size:16px; font-weight:800; margin-left:4px;}
		.foot .foot2 .foot23 li{ margin-left:32px;}
		 .foot .foot2 .foot23 .one{ margin-top:3px;}
		  .foot .foot2 .foot23 .one1{ margin-top:7px;}
		  .foot .foot2 .foot23 .one2{ margin-top:15px;}
	.foot .foot2 .foot24{ float:left; width:213px; height:382px; margin-left:12px;}
	.foot .foot2 .foot24 li.fd{ overflow:hidden; margin:0;}
	    .foot .foot2 .foot24 .fd img{ float:left;}
	    .foot .foot2 .foot24 .fd span{ float:left; font-size:16px; font-weight:800; margin-left:4px;}
		.foot .foot2 .foot24 li{ margin-left:95px;}
		 .foot .foot2 .foot24 .one{ margin-top:3px;}
		  .foot .foot2 .foot24 .one1{ margin-top:7px;}
		  .foot .foot2 .foot24 .one2{ margin-top:15px;}	
	.foot .foot2 .foot25{ float:left; width:213px; height:382px; margin-left:12px;}
	.foot .foot2 .foot25 li.fd{ font-size:16px; font-weight:800;}
	.foot .foot2 .foot25 li.fd1{ font-size:16px; margin-top:25px; font-weight:800;}
		 .foot .foot2 .foot25 .one{ margin-top:3px;}
		  .foot .foot2 .foot25 .one1{ margin-top:7px;}
		  	  	  
  .foot3{ height:72px; width:952px; line-height:72px; overflow:hidden;}	
    .foot3 span{ float:left; font-size:12px;}
	.foot3 img{ float:left; margin-top:27px;}
	
.copyright{ height:40px; background-color:#363738; overflow:hidden; line-height:40px; font-size:12px; color:#C8CBCC;}	
 .copyright .left{ float:left; overflow:hidden; width:80px; margin-left:202px;}
   .copyright .left img{ float:left; margin-top:15px;}
   .copyright .left span{ float:left; margin-left:5px;}
 .copyright .right{ float:right; width:478px; margin-right:208px;}	 	    	  
		 
</style>
</head>

<body>
<div class="header">
   <div class="adi"><img src="../images/111_03.png">
   </div>
   <div class="center">
      <a href="#">男子</a>
      <a href="#">女子</a>
      <a href="#">婴童</a>
      <a class="none" href="#">|</a>    
      <a href="#">运动</a>
      <a href="#">品牌</a>
      <a class="none" href="#">|</a>
      <a href="#">miadidas定制</a>
   </div>
   <div class="right">
       <input type="text" value="搜索">
       <img src="../images/333_03.png">
       <img src="../images/333_05.png">
   </div>
</div>
<div class="ad">
</div>
<div class="content">
  <div class="zj">
  
  
     <div class="one">
        <ul>
          <li style="font-size:13px">
          <span style="font-size:18px">公告：</span>
            亲爱的顾客，adidas官方旗舰店仅通过外拨客服电话021-25256040与您进行沟通，任何其他形式（如手机丶QQ丶非官
            方客服电话）的沟通，
          </li>
          <li style="font-size:13px" class="one1">
          包括首位0开头的0-4008801515电话均为诈骗信息，请勿相信，以免造成财产损失。
          </li>
        </ul>
     </div>
     
     <div class="two">
         <div class="left">
            <ul>
            	<li class="left1"><img src="../images/444_06.png"></li>
            	<li class="left2">mi stan smith</li>
            	<li class="left3"><a href="#">立即开始定制</a></li>
            </ul>
         </div>
         <div class="right">
            <ul>
            	<li class="right1"><img src="../images/444_03.png"></li>
            	<li class="right2">mi man utd zx flux</li>
            	<li class="right3"><a href="#">立即开始定制</a></li>
            </ul> 
         </div>
     </div>
     
     <div class="three">
         <div class="left">
            <ul>
            	<li class="left1"><img src="../images/444_10.png"></li>
            	<li class="left2">best seller </li>
            	<li class="left3"><a href="#">探索best seller系列</a></li>
            </ul>
         </div>
         <div class="right">
            <ul>
            	<li class="right1"><img src="../images/444_12.png"></li>
            	<li class="right2">练就可能</li>
            	<li class="right3"><a href="#">探索clima training系列</a></li>
            </ul> 
         </div>
     </div>
     
     <div class="four">
        <ul>
        	<li class="top">最受欢迎的产品</li>
        	<li class="bottom">我们拥有众多的体育产品，这些是其中最受欢迎的</li>
        </ul>
     </div>
     
     <div class="five">
         <div class="five1">
         <span class="left">男子</span> <span class="right">女子</span>
         </div>
     </div>
     
     <div class="six">
        <div class="six1">
           <ul>
           	<li class="six12"><img src="../images/444_15.png"></li>
           	<li class="six13">两种颜色</li>
           	<li class="six14">三叶草 男女ZX 700 IM 经典鞋 灰</li>
           	<li class="six15">s79191</li>
           	<li class="six16">￥899.90</li>
           </ul>
        </div>
        <div class="six2">
           <ul>
           	<li class="six12"><img src="../images/444_17.png"></li>
           	<li class="six13">一种颜色</li>
           	<li class="six14">三叶草 男子 短袖T恤 黑 AY9236</li>
           	
           	<li class="six16">￥399.90</li>
           </ul>
        </div>
        <div class="six3">
           <ul>
           	<li class="six12"><img src="../images/444_18.png"></li>
           	<li class="six13">两种颜色</li>
           	<li class="six14">三叶草 那女ZX 750 经典鞋 亮白 BB4987</li>
           
           	<li class="six16">￥829.00<s>￥899.90</s></li>
           </ul>
        </div>
        <div class="six4">
           <ul>
           	<li class="six12"><img src="../images/444_20.png"></li>
           	<li class="six13">三种颜色</li>
           	<li class="six14">三叶草 男女ZX FLUX EM经典鞋 1号黑</li>
           	<li class="six15">色76499</li>
           	<li class="six16">￥699.90</li>
           </ul>
        </div>
     </div>
     
     <div class="seven">寻找adidas专业运动装备</div>
     
     <div class="eight">
         <div class="eight1"><img src="../images/666_03.png"></div>
         <div class="eight2">
           <div class="eight21"><img src="../images/666_04.png"></div>
           <div class="eight22"><img src="../images/666_06.png"></div>
         </div>
     </div>
     
     <div class="ten">
       <div class="ten1"><img src="../images/666_07.png"></div>
       <div class="ten1"><img src="../images/666_08.png"></div>
       <div class="ten1"><img src="../images/666_09.png"></div>
     </div>
     
     <div class="last"></div>     
  </div>
</div>

<div class="tb">
    <div class="tb1"><img src="../images/555_03.png"></div>
</div>

<div class="footer">
  <div class="foot">
      
      <div class="foot1"></div>
      
      <div class="foot2">
          <div class="foot21">
             <div class="foot211">
                <ul>
                	<li class="one">阿迪达斯官方商城</li>
                	<li class="one1"><a href="#">男子</a></li>
                	<li class="one2"><a href="#">女子</a></li>
                	<li class="one2"><a href="#">新品上市</a></li>
                	<li class="one2"><a href="#">折扣商城</a></li>
                </ul>
             </div>
             <div class="foot212">
                 <ul>
                 	<li class="two"><img src="../images/555_11.png"><a href="#">消费者服务热线</a></li>
                 	<li class="two1">400-800-1515转9</li>
                 </ul>
             </div>
          </div>
          
          <div class="foot22">
            <ul>
            	<li class="fd"><img src="../images/666_12.png"><span>运动表现系列</span></li>
            	<li class="one1"><a href="#">足球</a></li>
            	<li class="one"><a href="#">篮球</a></li>
            	<li class="one"><a href="#">跑步</a></li>
            	<li class="one"><a href="#">网球</a></li>
            	<li class="one"><a href="#">户外</a></li>
            	<li class="one"><a href="#">游泳</a></li>
            	<li class="one"><a href="#">训练</a></li>
            	<li class="one2"><a href="#">服饰</a></li>
            	<li class="one"><a href="#">鞋类</a></li>
            	<li class="one"><a href="#">箱包/附配件</a></li>
            </ul>
          </div>
          <div class="foot23">
               <ul>
            	<li class="fd"><img src="../images/555_07.png"><span>运动经典系列</span></li>
            	<li class="one1"><a href="#">男子</a></li>
            	<li class="one"><a href="#">女子</a></li>
            	<li class="one2"><a href="#">服饰</a></li>
            	<li class="one"><a href="#">鞋类</a></li>
            	<li class="one"><a href="#">箱包/附配件</a></li>
            </ul>
          </div>
          <div class="foot24">
              <ul>
            	<li class="fd"><img src="../images/666_14.png"><span>运动生活系列</span></li>
            	<li class="one1"><a href="#">男子</a></li>
            	<li class="one"><a href="#">女子</a></li>
            	<li class="one2"><a href="#">服饰</a></li>
            	<li class="one"><a href="#">鞋类</a></li>
            	<li class="one"><a href="#">箱包/附配件</a></li>
            </ul>
          </div>
          <div class="foot25">
             <ul>
            	<li class="fd">购物需知</li>
            	<li class="one1"><a href="#">关于本店</a></li>
            	<li class="one"><a href="#">购物流程</a></li>
            	<li class="one"><a href="#">关于订单</a></li>
            	<li class="one"><a href="#">物流配送</a></li>
            	<li class="one"><a href="#">签收验货</a></li>
            	<li class="one"><a href="#">运费</a></li>
            	<li class="one"><a href="#">申请退货入口</a></li>
            	<li class="one"><a href="#">miadidas定制条款和条件</a></li>
            	<li class="fd1">公司信息</li>
            	<li class="one1"><a href="#">账户</a></li>
                <li class="one"><a href="#">联系我们</a></li>
                <li class="one"><a href="#">新闻</a></li>
                <li class="one"><a href="#">企业社会责任</a></li>
            </ul>
          </div>
      </div>
      
      <div class="foot3">
      <span>我们接受以下付款方式：</span><img src="../images/555_15.png"><img src="../images/555_16.png">
      </div>
  </div>
  <div class="copyright">
      <ul>
      	<li class="left"><img src="../images/china.png"><span>中国</span></li>
      	<li class="right">货物所有权转移&nbsp;&nbsp;&nbsp;    法律声明&nbsp;&nbsp;&nbsp;    隐私条款    &nbsp;&nbsp;&nbsp;苏ICP备14048805号-1&nbsp;&nbsp;&nbsp;    @2011&nbsp;adidas</li>
      </ul>
  </div>
</div>
</body>
</html>
